sonar.projectKey=mern_project
sonar.projectName=MERN Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=your_sonarqube_token
